
<!doctype html>
<html>
<head>
    <title>Technology-BBC News</title>
    <style type="text/css">
        #topbar{
            width:1000px;
            margin:0 auto;
            height: 40px;
             
        }
        
        body{
            margin: 0;
            padding: 0;
            font-family: 
        }
        
        #logo{
            
            margin-top:8px;
            width:100px;
            float:left;
            margin-right:8px;
                
        }
        
        .topbar-section{
            float:left;
            border-left: 1px #CCCCCC solid;
            height:100%;
            
            
        }
        
        #signinimage{
            width:25px;
            margin:11px 15px ;
            float:left;
           
        }
        #sign{
            font-weight: bold;
            font-size:90%;
            position:relative;
            top:14px;
            padding-right:50px;
        }
        
        #wiggy{
             float:left;
             height:40px;
        }
        #bell{
            height: 25px;
            margin: 9px 8px 0 8px;
                
        }
        #bell-div{
            float: left;
        }
        
        .topbarmenu{
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height:27px;
            
        }
        #more{
            width:16px;
            margin-left: 20px;
        }
        
        #search{
            background-color: #E4E4E4;
            border:none;
            font-weight: bold;
            font-size: 14px;
            padding:5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        #mag{
            height:27px;
            margin-top:5px;
        }
        .clear-float{
            clear: both;
        }
        
        #menu_bar{
            border-top: 1px solid #CCCCCC;
            background-color: #BB1919;
            width:100%;
            height:70px;
        }
        #menu{
             width:1000px;
             margin:0 auto;
            
        }
        h1{
            padding:0;
            margin:0;
            color:white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float:left;
            
        }
        #local-news{
            border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
        }
        #local-news a{
            color: white;
            text-decoration: none;
            border-color: grey;
            font-size: 20px;
            position: relative;
            top: -15px;
        }
        #local-news a:hover{
            text-decoration: underline;
        }
        #local-news img {
            height: 40px;
        }
        
        #menu2container{
            background-color: #A91717;
            width: 100%;
            align-content: center
        }
        #menu2{
            width: 1000px;
             margin: 0 auto;   
             height: 40px;
        }
        #menu2 a{
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size:14px;
            position: relative;
            top: 10px;
        }
        #menu2 a:hover{
            text-decoration: underline;
                
        }
        .no-border {

            border:none !important;

        }

        #down-arrow {

            height:10px;
            position:relative;
            top:10px;
        }
        #page-container{
            width:1000px;
            margin:0 auto;
            
        }
        h2{
            margin-top: 40px;
            font-weight: normal;
            font-size: 20px;
            border-bottom: 2px solid #A91717;
            width: 100px;
        }
        h3 a{
            font-size: 30px;
            color: black;
            text-decoration: none;
            }
        h3 a:hover{
            color: aqua;
        }
        #article-summary {
            color: #5a5a5a;
            width: 240px;
            float: left;
            
        }
        .clock{
            height: 15px;
            position: relative;
            top:2px;
        }
        #article-summary a{
            color: #A91717;
            text-decoration: none;
            border-left: 1px solid #cccccc;
            padding-left: 5px;
        }
        #article-summary a:hover{
            color: aqua;
        }
        .date{
            padding-right: 10px;
        }
        #article-container{
            float: left;
            width: 670px;
            border-right: 1px solid #cccccc;
            padding-right: 20px
        }
        #main-article-image{
            width: 400px;
            margin-left: 20px;
        }
        #article-hr{
            border-color: #A91717;
        }
        .article-link{
            text-decoration: none;
        }
        
        #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
        
        
        
        
    </style>   
</head>

<body>
    
    <div id="topbar">
        <img id="logo"  src="images/bbc-logo.png"  >

        <div id="signin-div" class="topbar-section" >
                <img id="signinimage" src="images/signinimage.png">
                <span id="sign">Sign in</span>
        </div>
        <div id="bell-div">
            <img id="wiggy" src="images/wigglyline.png">
            <img id="bell" src="images/bell.png">
        
        </div>
        
        <div class="topbar-section topbarmenu">
            News
        </div>
        
        <div class="topbar-section topbarmenu">
            Sports
        </div>
        
        <div class="topbar-section topbarmenu">
            Weather
        </div>
        
        <div class="topbar-section topbarmenu">
            IPlayer
        </div>
        
        <div class="topbar-section topbarmenu">
            TV
        </div>
        
        <div class="topbar-section topbarmenu">
            More
            <img id="more" src="images/more-arrow.png">
        </div>
        
        <div class="topbar-section">
        
            <input id="search" type="text" placeholder="search here ">
            <input type="image" id="mag" src="images/magnifying-glass.png">
        </div>
        
        </div>
    
        <div class="clear-float"></div>
        <div id="menu_bar">

            <div id="menu">

                <h1>NEWS</h1>
                
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/pointer.png">
                
                </div>
               
            </div>
            
            <div class="clear-float"></div>
            
            <div id="menu2container">
                
                <div id="menu2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment & Arts</a>
                    
                     <a href="">Video & Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                
                </div>
            
            </div>
        
        </div>
        <div class="clear-float"></div>
        <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image.png">
                    
                </div>
                
            </div>
            
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear-float"></div>
                
                <img class="article-side-image" src="images/article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
                            Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <<div class="clear-float"></div>
                
                <img class="article-side-image" src="images/article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
            
            
            </div>
            
            
        
</body>
</html>
