<html>

    <head>
    
    <title>Shani</title>
        
        <style type="text/css">
/*
            .red {
                
                color: chartreuse;
                font-size:200%
            }
            .green{
                
                color: red
            }
            
*/
/*
            h1{
                
                color:black
                
            }
        
*/
/*
            h2{
                
                color: aquamarine
                
            }
            .large{
                text-decoration: underline;
                font-size: 200%
                
                
            }
            #first_section{
                color: blueviolet;
                background-color: azure;
                width: 200px;
                position: relative;
                left: 100px;
                z-index: 1;
                opacity: 0.4;
            }
            .second{
                background-color:gray;
                width: 200px;
                position: relative;
                top: -170px;
                z-index: 0;
                padding: 10px;
            }
*/
            
/*
            .red{
                background-color: red;
                border: 10px blue solid;
   
            }
            
            .yellow{
                background-color: yellow;
                border: 10px pink double;
                
            }
            .green{
                
                background-color: green;
                border: 10px black dashed;
                
            }
            
            #square{
                 width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
        
*/
/*
            p{
                font-family: serif;
                font-size: 200px;
                
                
            }
*/
/*
            div{
                width: 800px;
                height: 400px;
                text-align: center;
                background-color: aqua;
                font-weight: bold;
                font-size: 200px;
            }
            
            */          
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color: aquamarine;
            }
            
            
        </style>
    
    
    
    
    </head>


    <body>
<!--
        <div id="first_section">
        <h1>Shani</h1>
        <h1>God of Deeds and Karma,
            Dispenser of Justice, King of Planets,
            Saturn</h1>
        </div>
        <div class="second">
        <p class="red"><span class="large">Shani </span>is the child of Surya (Sun god) and Chaya (son of Sun god)</p>
        <p class="green"> He is additionally the sibling of Lord Yama (divine force of death). As a fervent lover of Lord Shiva, Shani was given the expert to remunerate or rebuff individuals for their great and awful deeds</p>
        </div>
    
-->
<!--
        <div class="red" id="square">
        </div>  
        <div class="yellow" id="square">
        </div>
        <div class="green" id="square">
        </div>
-->
    
        <div>
<!--            <p>shani</p>-->
            <a href="https://www.google.com/" target="_blank">google.com</a>
        
        </div>        
    
    
    </body>




</html>